- name: Run a script to start HANA
  ansible.builtin.script: /usr/sap/HD1/HDB00/exe/python_support/start_stop_HANA.py -hu
  args:
    executable: python
  tags: start_hana
  - name: Run a script to stop HANA
  ansible.builtin.script: /usr/sap/HD1/HDB00/exe/python_support/start_stop_HANA.py -hu
  args:
    executable: python
  tags: stop_hana

